{
  "type": "record",
  "name": "Transaction",
  "namespace": "com.fraudplatform",
  "fields": [
    {"name": "transaction_id",  "type": "string"},
    {"name": "user_id",         "type": "string"},
    {"name": "amount",          "type": "double"},
    {"name": "currency",        "type": "string"},
    {"name": "merchant_id",     "type": "string"},
    {"name": "merchant_name",   "type": "string"},
    {"name": "country",         "type": "string"},
    {"name": "city",            "type": "string"},
    {"name": "device_id",       "type": "string"},
    {"name": "device_type",     "type": {"type": "enum", "name": "DeviceType", "symbols": ["mobile", "web", "atm", "pos"]}},
    {"name": "event_time",      "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "is_international","type": "boolean"},
    {"name": "metadata",        "type": {"type": "map", "values": "string"}, "default": {}}
  ]
}